name: github-action-client-local
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build python Docker image
        run: docker build --build-arg CONFIG=librdkafka.local.config -t python-app .
      - name: Start Kafka
        run: docker-compose up -d
      - name: Sleep for 30 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '30s'
      - name: Run client app
        run: docker run -t --net kafka-github-actions_default --name my-python-app --rm python-app || code=$?; if [[ $code -ne 124 && $code -ne 0 ]]; then exit $code; fi
      #- name: Test message count pass
      #  run: [[ $(docker exec broker bash -c 'kafka-console-consumer --bootstrap-server localhost:9092 --topic test1 --from-beginning --max-messages 10 --timeout-ms 10000' 2>&1 | grep "Processed a total of 10 messages") == "Processed a total of 10 messages" ]]
      #- name: Test message count fail
      #  run: [[ $(docker exec broker bash -c 'kafka-console-consumer --bootstrap-server localhost:9092 --topic test2 --from-beginning --max-messages 10 --timeout-ms 10000' 2>&1 | grep "Processed a total of 10 messages") == "Processed a total of 10 messages" ]]
